Order: #1029
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15285782118577",
    "quantity": 1,
    "title": "Unisex Goggles",
    "name": "Unisex Goggles",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "1299.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "1299.00",
        "sku": "",
        "product": {
            "title": "Unisex Goggles",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "230.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6322125635761"
}
---
Order: #1028
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15282693603505",
    "quantity": 1,
    "title": "Combo Goggles & Cap",
    "name": "Combo Goggles & Cap",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "999.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "999.00",
        "sku": "",
        "product": {
            "title": "Combo Goggles & Cap",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "450.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6320526852273"
}
---
Order: #1027
LineItems count: 1
First item vendor: divyeshcls
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15257153503409",
    "quantity": 2,
    "title": "Studio Bag",
    "name": "Studio Bag",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "465.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "465.00",
        "sku": "",
        "product": {
            "title": "Studio Bag",
            "productType": "",
            "vendor": "divyeshcls"
        },
        "inventoryItem": {
            "unitCost": null
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6306768224433"
}
---
Order: #1029
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15285782118577",
    "quantity": 1,
    "title": "Unisex Goggles",
    "name": "Unisex Goggles",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "1299.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "1299.00",
        "sku": "",
        "product": {
            "title": "Unisex Goggles",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "230.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6322125635761"
}
---
Order: #1028
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15282693603505",
    "quantity": 1,
    "title": "Combo Goggles & Cap",
    "name": "Combo Goggles & Cap",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "999.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "999.00",
        "sku": "",
        "product": {
            "title": "Combo Goggles & Cap",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "450.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6320526852273"
}
---
Order: #1027
LineItems count: 1
First item vendor: divyeshcls
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15257153503409",
    "quantity": 2,
    "title": "Studio Bag",
    "name": "Studio Bag",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "465.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "465.00",
        "sku": "",
        "product": {
            "title": "Studio Bag",
            "productType": "",
            "vendor": "divyeshcls"
        },
        "inventoryItem": {
            "unitCost": null
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6306768224433"
}
---
Order: #1029
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15285782118577",
    "quantity": 1,
    "title": "Unisex Goggles",
    "name": "Unisex Goggles",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "1299.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "1299.00",
        "sku": "",
        "product": {
            "title": "Unisex Goggles",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "230.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6322125635761"
}
---
Order: #1028
LineItems count: 1
First item vendor: cls_rakshita
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15282693603505",
    "quantity": 1,
    "title": "Combo Goggles & Cap",
    "name": "Combo Goggles & Cap",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "999.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "999.00",
        "sku": "",
        "product": {
            "title": "Combo Goggles & Cap",
            "productType": "",
            "vendor": "cls_rakshita"
        },
        "inventoryItem": {
            "unitCost": {
                "amount": "450.0"
            }
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6320526852273"
}
---
Order: #1027
LineItems count: 1
First item vendor: divyeshcls
First item structure: {
    "id": "gid:\/\/shopify\/LineItem\/15257153503409",
    "quantity": 2,
    "title": "Studio Bag",
    "name": "Studio Bag",
    "sku": "",
    "originalUnitPriceSet": {
        "shopMoney": {
            "amount": "465.0"
        }
    },
    "variant": {
        "title": "Default Title",
        "price": "465.00",
        "sku": "",
        "product": {
            "title": "Studio Bag",
            "productType": "",
            "vendor": "divyeshcls"
        },
        "inventoryItem": {
            "unitCost": null
        }
    },
    "__parentId": "gid:\/\/shopify\/Order\/6306768224433"
}
---
